<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ViewController" customModule="emonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-6i-okh">
                                <rect key="frame" x="205" y="218" width="317" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="emonIOS" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="K5u-0W-Acg">
                            <connections>
                                <action selector="displaySettings:" destination="JEX-9P-axG" id="1Bw-N0-ZiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="waJ-gV-c3F">
                            <connections>
                                <action selector="addButton:" destination="JEX-9P-axG" id="CII-sr-Drb"/>
                                <segue destination="jXs-wG-IeG" kind="popoverPresentation" identifier="showAddLabel" popoverAnchorBarButtonItem="waJ-gV-c3F" id="wVL-h6-A1Z">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Add Label View Controller-->
        <scene sceneID="gd7-xi-rUl">
            <objects>
                <viewController id="Dw8-bz-dDP" customClass="AddLabelViewController" customModule="emonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMi-8t-4nl"/>
                        <viewControllerLayoutGuide type="bottom" id="c58-m6-9jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phf-Re-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-EX-hKy">
                                <rect key="frame" x="0.0" y="80" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dw8-bz-dDP" id="9Ez-aJ-Ivl"/>
                                    <outlet property="delegate" destination="Dw8-bz-dDP" id="Ivc-W5-BaA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-IS-4ec">
                                <rect key="frame" x="16" y="72" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIY-EX-hKy" firstAttribute="leading" secondItem="phf-Re-EEo" secondAttribute="leading" id="5bp-kD-YYq"/>
                            <constraint firstAttribute="trailing" secondItem="tIY-EX-hKy" secondAttribute="trailing" id="EQS-hH-tSl"/>
                            <constraint firstItem="tIY-EX-hKy" firstAttribute="top" secondItem="fMi-8t-4nl" secondAttribute="bottom" constant="16" id="zO9-jb-QTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyH-w4-FiI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2PD-5w-khg">
                            <connections>
                                <action selector="doCancel:" destination="Dw8-bz-dDP" id="nhV-th-EGS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4aB-4Q-EbU">
                            <connections>
                                <action selector="doSave:" destination="Dw8-bz-dDP" id="WcW-gY-dkP"/>
                                <segue destination="APA-Cx-ruD" kind="unwind" unwindAction="unwindToVC:" id="eTw-gV-QCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedPicker" destination="tIY-EX-hKy" id="71d-oG-7cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu7-gM-FWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="APA-Cx-ruD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4o-QF-zfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXs-wG-IeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svU-FV-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw8-bz-dDP" kind="relationship" relationship="rootViewController" id="l6H-bM-pag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V2-b6-r7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="882"/>
        </scene>
    </scenes>
</document>
