<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="83h-5Y-0BF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--emonIOS-->
        <scene sceneID="p6A-ev-b5M">
            <objects>
                <collectionViewController id="sZo-lJ-BS6" customClass="ViewController" customModule="emonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z0J-5m-w1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epK-LH-Lyi">
                            <size key="itemSize" width="243" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="LyG-rt-64t" customClass="FeedCollectionViewCell" customModule="emonIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="243" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-83-8L9">
                                            <rect key="frame" x="8" y="8" width="147" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-pS-hYL">
                                            <rect key="frame" x="8" y="59" width="147" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-OT-6YB">
                                            <rect key="frame" x="11" y="8" width="220" height="86"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="title" destination="iBZ-83-8L9" id="bgT-ka-XDr"/>
                                    <outlet property="value" destination="gKJ-pS-hYL" id="wnS-BN-XnR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sZo-lJ-BS6" id="ZZz-Pa-0Ja"/>
                            <outlet property="delegate" destination="sZo-lJ-BS6" id="3vB-ff-VAR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="emonIOS" id="pfn-Dl-nAc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hpS-Ud-bNJ">
                            <connections>
                                <action selector="displaySettings:" destination="sZo-lJ-BS6" id="BFY-Tx-Arg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6xR-uF-dau">
                            <connections>
                                <segue destination="jXs-wG-IeG" kind="popoverPresentation" identifier="showAddLabel" popoverAnchorBarButtonItem="6xR-uF-dau" id="FJB-ee-ylp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkC-iF-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfa-Rv-ODR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="2"/>
        </scene>
        <!--Add Label View Controller-->
        <scene sceneID="gd7-xi-rUl">
            <objects>
                <viewController id="Dw8-bz-dDP" customClass="AddLabelViewController" customModule="emonIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMi-8t-4nl"/>
                        <viewControllerLayoutGuide type="bottom" id="c58-m6-9jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phf-Re-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-EX-hKy">
                                <rect key="frame" x="0.0" y="80" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dw8-bz-dDP" id="9Ez-aJ-Ivl"/>
                                    <outlet property="delegate" destination="Dw8-bz-dDP" id="Ivc-W5-BaA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-IS-4ec">
                                <rect key="frame" x="16" y="72" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIY-EX-hKy" firstAttribute="leading" secondItem="phf-Re-EEo" secondAttribute="leading" id="5bp-kD-YYq"/>
                            <constraint firstAttribute="trailing" secondItem="tIY-EX-hKy" secondAttribute="trailing" id="EQS-hH-tSl"/>
                            <constraint firstItem="tIY-EX-hKy" firstAttribute="top" secondItem="fMi-8t-4nl" secondAttribute="bottom" constant="16" id="zO9-jb-QTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyH-w4-FiI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2PD-5w-khg">
                            <connections>
                                <action selector="doCancel:" destination="Dw8-bz-dDP" id="nhV-th-EGS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4aB-4Q-EbU">
                            <connections>
                                <action selector="doSave:" destination="Dw8-bz-dDP" id="WcW-gY-dkP"/>
                                <segue destination="APA-Cx-ruD" kind="unwind" unwindAction="unwindToVC:" id="eTw-gV-QCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedPicker" destination="tIY-EX-hKy" id="71d-oG-7cV"/>
                        <segue destination="gfa-Rv-ODR" kind="unwind" unwindAction="unwindToVC:" id="tFe-RJ-PfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu7-gM-FWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="APA-Cx-ruD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4o-QF-zfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXs-wG-IeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svU-FV-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw8-bz-dDP" kind="relationship" relationship="rootViewController" id="l6H-bM-pag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V2-b6-r7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iow-Bd-RHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83h-5Y-0BF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsO-PE-iet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZo-lJ-BS6" kind="relationship" relationship="rootViewController" id="wpq-2V-2sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-Eg-Okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="2"/>
        </scene>
    </scenes>
</document>
